<!DOCTYPE html>
<html lang="en">
<head>
    <title>실시간 뉴스 속보</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
</head>
<style>
    .custom-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 36px;
        color: #03C75A;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
    }
    #buttonBack {
    background-color: #03C75A; /* 네이버 녹색 배경색 */
    border-color: #03C75A;     /* 네이버 녹색 테두리 */
    color: white;              /* 흰색 텍스트 */
  }

  #buttonBack:hover {
    background-color: #029A46; /* 호버 시 더 어두운 녹색 */
    border-color: #02853C;     /* 호버 시 테두리 색상 */
  }
  #logo{
    margin-left: 220px;
  }
</style>
<body>
<div class="container mt-5">
    <img id="logo" src="{% static 'images/logo.png' %}" alt="네이버">
    <h1 class="custom-title text-center mb-4">워드 클라우드 TOP50 키워드</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
        <img src="../../../static/images/wordcloud_top_10_nouns_with_mask.png">
    </div>
    <div class="text-end mt-4">
        <button id="buttonBack" class="btn btn-success" onClick="buttonBackBtn()">뒤로가기</button>
    </div>
</div>

<script>
    function buttonBackBtn() {
        window.location.href =  window.location.origin + '/NaverNews';
    }
</script>
</body>
</html>